# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-17 12:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomCdr',
            fields=[
                ('calldate', models.DateTimeField()),
                ('clid', models.CharField(max_length=80)),
                ('src', models.CharField(blank=True, max_length=80, null=True)),
                ('dst', models.CharField(max_length=80)),
                ('dcontext', models.CharField(max_length=80)),
                ('channel', models.CharField(max_length=80)),
                ('dstchannel', models.CharField(blank=True, max_length=80, null=True)),
                ('lastapp', models.CharField(max_length=80)),
                ('lastdata', models.CharField(max_length=80)),
                ('last_calldate', models.DateTimeField()),
                ('next_calldate', models.DateTimeField()),
                ('duration', models.IntegerField()),
                ('billsec', models.IntegerField()),
                ('disposition', models.CharField(max_length=45)),
                ('accountcode', models.CharField(blank=True, max_length=20, null=True)),
                ('uniqueid', models.CharField(max_length=32, primary_key=True, serialize=False)),
                ('userfield', models.CharField(max_length=255)),
                ('did', models.CharField(max_length=50)),
                ('recordingfile', models.CharField(max_length=255)),
                ('cnum', models.CharField(max_length=80)),
                ('callflag', models.IntegerField()),
                ('cnam', models.CharField(max_length=80)),
                ('outbound_cnum', models.CharField(max_length=80)),
            ],
        ),
        #migrations.RemoveField(
         #   model_name='tracker',
          #  name='cdr',
        #),
        #migrations.DeleteModel(
        #    name='Tracker',
        #),
    ]
