# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-10 15:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_auto_20181117_1201'),
    ]

    operations = [
#        migrations.RemoveField(
 #           model_name='tracker',
  #          name='cdr',
   #     ),
        migrations.AlterModelOptions(
            name='cdr',
            options={'get_latest_by': ['-call_date'], 'managed': False},
        ),
        migrations.DeleteModel(
            name='Tracker',
        ),
    ]
