# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-10 15:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0003_auto_20181210_1501'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cdr',
            options={'get_latest_by': ['-calldate'], 'managed': False},
        ),
    ]
